LOG_LEVEL=debug
SENTRY_DSN=
SENTRY_ENV=
LOGDNA_KEY=
LOGDNA_APP=
APOLLO_EXPLORER=true
APOLLO_INTROSPECTION=true
CORS_ORIGINS=https://studio.apollographql.com
SUPERUSER_TOKEN=secret
DATABASE_URL=
SHADOW_DATABASE_URL=
